<!DOCTYPE html>
<html>
<head>
	<title>Optical Illusion</title>


<style type="text/css">
	
	#illusion{
	width: 100%;
	height: 600px;
	background-image: url(illusion.png);
	background-color: white;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;	
	top: 10%
	}

	body{
	margin: 0px;
	}


	#ball{
	width: 100px;
	height: 100px;
	background-image: url(ball.png);
	background-size: cover;
	background-color: white;
	background-repeat: no-repeat;
	position: absolute;
	left: 550px;
	top: 8%;


	}

@keyframes movingball {
  0%   {top: 0px;}
  25%  {top: 200px;}
  50%  {top: 100px;}
  75%  {top: 200px;}
  100% {top: 0px;}
}

</style>




</head>
<body>


<div id="illusion"></div>
<div id="ball"></div>

</body>
</html>