<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	
body{
	background-color: #e65054;
	overflow: hidden;
}

#tiger{
	position:relative;
	height: 500px;
	width: 500px;
	background-color: blue;
	background-image: url(https://c.tenor.com/9NlGNhyd8X4AAAAC/albaparis-tiger.gif);



}

.firework{
	width: 200px;
	height: 700px;
	position: absolute;
	background-color: #e65054;
	background-image: url(https://i.pinimg.com/originals/e0/29/4f/e0294f53f173f1c430c30469559bd6ae.gif)
	
}

#left{
	top: 0px;
	left: 150px;
	opacity:0;

}

#right{

	top: 0px;
	left: 1100px;
	opacity:0;
}

#words{
	height: 100px;
	width: 500px;
/*	background-color: blue;
*/	opacity: 0;
	position: relative;
	top: 650px;
	left: 450px;
	font-size: 50px;
	text-align:center;

}


</style>


</head>
<body>

		
<div id = "words"> 新年快乐婆婆！</div>
<div id = "left" class="firework"></div>

<center>
	<div id="tiger"></div>
</center>

<div id = "right" class="firework"></div>


<script type="text/javascript">
	
var tiger = document.getElementById('tiger')

var left = document.getElementById('left')
var right = document.getElementById('right')



tiger.addEventListener("click",function(){

left.style.opacity = "1";
right.style.opacity = "1";


})



var words = document.getElementById('words')


left.addEventListener("click",function(){

words.style.opacity = "1";



})

right.addEventListener("click",function(){

words.style.opacity = "1";



})

</script>

</body>
</html>