<!DOCTYPE html>
<html>
<head>
	<title>Ella's Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">



<style type="text/css">
	

	#menu{
	width: 100%;
	height: 200px;
	margin: 0px; 
	background-color: silver;
}

a{
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
	font-size: 30px
}

	#waving{
	width: 20%;
	height: 150px;
	background-color: white;
	background-image: url(wavingstill.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	position: relative;
}


	#waving:hover{
		background-image: url(hello-hi.gif);
	}

	#word{
	width: 100%;
	height: 500px;
	background-color: skyblue;
	background-position: relative;
	bottom: 500px;
	}

	a:link {
  color: cadetblue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: cadetblue;
  background-color: transparent;
  text-decoration: none;



body{
	margin: 0px;
	}

	#stuff{
	height: 200px;
	width: 200px
}

href #aboutme.html

<p>

WELCOME TO MY WEBSITE!

</p>

	#journal{
	height: 300px;
	width: 300px;
	background-position: relative;
	left: 5px;
	}


</style>

	

</head>



<body>


	

	<center>

<div id="menu">
	<div id="container">
		<div id="journal" class ="link"><a href="journal.html">Journal</a></div>
		<div id = "projects" class ="link"><a href="project.html">Projects</a></div>

	</div>
</div>

</center>

	<center><div id="waving"></div></center>

	<div id="word"></div>
	<div id="stuff"></div>

		


</body>
</html>