<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
	
#projects{
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
	font-size: 40px;
	position: absolute;
	top: 15%

	

}


#projects2{
font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
	font-size: 40px;
	position: absolute;
	left: 25%;
	top: 15%;

}

#kick{
	width: 500px;
	height: 500px;
	background-size: contain;
	background-image: url(ball.gif);
	background-repeat: no-repeat;
	position: absolute;
	top: 55%;
}

#projectliteraltext{
	font-family: 'Open Sans Condensed', sans-serif;
	text-decoration: none;
	font-size: 70px;
	height: 
}

</style>


</head>
<body>

<center><div id="projects">
	<div> <a href="clock.html">Mask Function</a> </div>
	<div> <a href="javascriptTest.html">Cheshire Cat Function</a> <div>
	<div> <a href="rainbowFunction.html">Rainbow Function</a> <div>
	<div> <a href="song.html">Gift and Song function</a> <div>
	<div> <a href="https://docs.google.com/presentation/d/1PFskOdzEGJMx7FHpIeHLTuQUBIO_aowIS6d9Oulwpw4/edit#slide=id.p">Slideshow</a> <div> 
	<div> <a href="chineseNewYear.html">Gift</a> <div>

	</div></center>

<div id="projectliteraltext">Projects!</div>

<center><div id="projects2">
	<div> <a href="sun.html">WIP Weather thingy</a></div>
	<div><a href="photos.html">Photo Portfolio</a></div>
</div></center>

<div id="kick"></div>
</body>
</html>